# exist-tracker

./: EXTENSION_SETUP.md  SETUP_INSTRUCTIONS.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/existtracker/app/: AttributePicker.java  BarChartView.java  BootReceiver.java  DashboardActivity.java  ExistApi.java  LineChartView.java  LocationPublisher.java  MainActivity.java  RelayReader.java  Settings.java  SleepReader.kt  StopwatchActivity.java  Stopwatches.java  TrackingService.java  Trends.java  TrendsActivity.java  Ui.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
