plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.existtracker.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.existtracker.app"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.health.connect:connect-client:1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
